	switch (t->back) {
	default: Uerror("bad return move");
	case  0: goto R999; /* nothing to undo */

		 /* CLAIM p6 */
;
		;
		;
		;
		;
		;
		;
		;
		;
		;
		;
		;
		;
		;
		;
		;
		;
		;
		;
		;
		
	case 13: // STATE 41
		;
		p_restor(II);
		;
		;
		goto R999;

		 /* CLAIM p5 */
;
		;
		;
		;
		
	case 16: // STATE 13
		;
		p_restor(II);
		;
		;
		goto R999;

		 /* CLAIM p3 */
;
		;
		;
		
	case 18: // STATE 3
		goto R999;
;
		;
		;
		;
		;
		;
		;
		;
		;
		
	case 23: // STATE 19
		goto R999;
;
		;
		;
		
	case 25: // STATE 27
		goto R999;
;
		;
		;
		
	case 27: // STATE 35
		goto R999;
;
		;
		;
		
	case 29: // STATE 43
		goto R999;

	case 30: // STATE 50
		;
		p_restor(II);
		;
		;
		goto R999;

		 /* CLAIM p0 */
;
		
	case 31: // STATE 1
		goto R999;

	case 32: // STATE 10
		;
		p_restor(II);
		;
		;
		goto R999;

		 /* PROC :init: */

	case 33: // STATE 2
		;
		now.posR1 = trpt->bup.oval;
		;
		goto R999;

	case 34: // STATE 6
		;
		now.posR1 = trpt->bup.oval;
		;
		goto R999;

	case 35: // STATE 10
		;
		now.dirR1 = trpt->bup.oval;
		;
		goto R999;

	case 36: // STATE 13
		;
		now.dirR1 = trpt->bup.oval;
		;
		goto R999;

	case 37: // STATE 16
		;
		now.posR2 = trpt->bup.oval;
		;
		goto R999;

	case 38: // STATE 20
		;
		now.posR2 = trpt->bup.oval;
		;
		goto R999;

	case 39: // STATE 24
		;
		now.dirR2 = trpt->bup.oval;
		;
		goto R999;

	case 40: // STATE 27
		;
		now.dirR2 = trpt->bup.oval;
		;
		goto R999;

	case 41: // STATE 32
		;
		p_restor(II);
		;
		;
		goto R999;
	}

