	switch (t->back) {
	default: Uerror("bad return move");
	case  0: goto R999; /* nothing to undo */

		 /* CLAIM p6 */
;
		;
		;
		;
		;
		;
		;
		;
		;
		;
		;
		;
		;
		;
		;
		;
		
	case 11: // STATE 34
		;
		p_restor(II);
		;
		;
		goto R999;

		 /* CLAIM p5 */
;
		;
		;
		;
		;
		;
		;
		;
		
	case 16: // STATE 20
		;
		p_restor(II);
		;
		;
		goto R999;

		 /* CLAIM p4 */
;
		;
		;
		;
		;
		;
		;
		;
		;
		;
		;
		;
		;
		;
		;
		;
		
	case 25: // STATE 34
		;
		p_restor(II);
		;
		;
		goto R999;

		 /* CLAIM p3 */
;
		;
		;
		
	case 27: // STATE 3
		goto R999;
;
		;
		;
		;
		;
		;
		;
		;
		;
		
	case 32: // STATE 19
		goto R999;
;
		;
		;
		
	case 34: // STATE 27
		goto R999;
;
		;
		;
		
	case 36: // STATE 35
		goto R999;
;
		;
		;
		
	case 38: // STATE 43
		goto R999;

	case 39: // STATE 50
		;
		p_restor(II);
		;
		;
		goto R999;

		 /* CLAIM p0 */
;
		
	case 40: // STATE 1
		goto R999;

	case 41: // STATE 10
		;
		p_restor(II);
		;
		;
		goto R999;

		 /* PROC :init: */

	case 42: // STATE 2
		;
		now.posR1 = trpt->bup.oval;
		;
		goto R999;

	case 43: // STATE 6
		;
		now.posR1 = trpt->bup.oval;
		;
		goto R999;

	case 44: // STATE 10
		;
		now.dirR1 = trpt->bup.oval;
		;
		goto R999;

	case 45: // STATE 13
		;
		now.dirR1 = trpt->bup.oval;
		;
		goto R999;

	case 46: // STATE 16
		;
		now.posR2 = trpt->bup.oval;
		;
		goto R999;

	case 47: // STATE 20
		;
		now.posR2 = trpt->bup.oval;
		;
		goto R999;

	case 48: // STATE 24
		;
		now.dirR2 = trpt->bup.oval;
		;
		goto R999;

	case 49: // STATE 27
		;
		now.dirR2 = trpt->bup.oval;
		;
		goto R999;

	case 50: // STATE 32
		;
		p_restor(II);
		;
		;
		goto R999;
	}

